0x00000000	ovs_vport_alloc	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_vport_deferred_free	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_skb_is_encapsulated	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_udp_tunnel_sock_release	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_vxlan_dev_create	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_udp_tunnel_xmit_skb	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_reciprocal_value	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	__ovs_vport_ops_register	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_netdev_link	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_vport_free	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_tunnel_get_egress_info	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_vxlan_xmit	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL
0x00000000	ovs_stt_dev_create_fb	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_udp_gso	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_vport_ops_unregister	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_lisp_dev_create_fb	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_geneve_xmit	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL
0x00000000	ovs_netdev_tunnel_destroy	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_stt_xmit	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL
0x00000000	ovs_netdev_detach_dev	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_ip_defrag	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_udp_sock_create	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_udp_csum_gso	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_nf_ct_frag6_gather	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_gretap_fb_dev_create	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_lisp_xmit	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL
0x00000000	rpl_geneve_dev_create_fb	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_net_id	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_setup_udp_tunnel_sock	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	ovs_vport_receive	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x00000000	rpl_gre_fb_xmit	/root/linkerovs/ovs-branch-2.5-dpdk/datapath/linux/openvswitch	EXPORT_SYMBOL
